<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Fork, Knife, Utensils, Spoon, Plate, Game, Clicker, Fun, Exciting, Summer, Games, Free, Best, Website, Fast, Snake, SEarch, Jump">
    <meta name="description" content="A fun clicker game to play!">
    
    <meta charset="utf-8">
    <title>Fork knife</title>
    <style>
      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        background-image: url("background.png");
      }
      p {
        display: inline-block;
      }
      h2 {
        display: inline-block;
        color: #5e1300;
      }
      h3 {
        color: #5e1300;
      }
      button {
        overflow: hidden;
        width: 500px;
        height: 70px;
        position: absolute;
        right: 0;
        font-weight: bold;
      }
      img {
        position: absolute;
      }
      .vl {
        border-left: 6px solid #945406;
        height: 700px;
        position: absolute;
        left: 50%;
        margin-left: -230px;
        top: 0;
      }

      .hr {
        background-color: #945406;
      }
      a {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script>
      alert("Dear Player, This game is old and trash and will be updated as soon as possible!")
    </script>
    <div class="container">
      <h2 id="u">Utensils: 0</h4><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><br>
      <h3 id="uPS">Utensils Per Second: 0</h5>
      <img src="plate.png" onclick="gainU()"><div class="vl"></div><div class="hr"><hr size="6"></div>
      <button type="button" onclick="gainUPS1()" id="cost1">Silver <br>Cost: 100</button><br><br><br><br>
      <button type="button" onclick="gainUPS2()" id="cost2">Coper <br>Cost: 120</button><br><br><br><br>
      <button type="button" onclick="gainUPS3()" id="cost3">Gold <br>Cost: 350</button><br><br><br><br>
      <button type="button" onclick="gainUPS4()" id="cost4">Iron <br>Cost: 1000</button><br><br><br><br>
      <button type="button" onclick="gainUPS5()" id="cost5">Diamond <br>Cost: 5000</button><br><br><br><br>
      <button type="button" onclick="gainUPS6()" id="cost6">Ruby <br>Cost: 10000</button><br><br><br><br>
      <button type="button" onclick="gainUPS7()" id="cost7">Tanzanite <br>Cost: 30000</button><br><br><br><br>
    </div>
  </body>
  <script src="script.js"></script>
</html>

