<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="Planex, Snake, Game, Clicker, Fun, Exciting, Summer, Games, Free, Best, Website, Fast, Jump">
    <meta name="description" content="An awsomely fun website to play games on!">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planex - Blog</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #191919;
            padding-top: 30px;
            min-height: 100px;
        }
        header #title {
            color: #fff;
            float: left;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        header a:hover {
            color: black;
            color: #ffbc40;
        }
        header ul {
            padding: 0;
            margin: 0;
        }
        header li {
            color: #fff;
            float: left;
            display: inline;
            padding: 0 40px 0 20px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            color: #fff;
            background-color: #191919;
            padding-top: 30px;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="title">
                <h1>Planex</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../../">Home</a></li>
                    <li><a href="../games">Games</a></li>
                    <li><a href="../blog">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <table border="1px">
            <tr>
                <td width="80px" style="text-align: center;">
                    Date
                </td>
                <td width="200px" style="text-align: center;">
                    Name
                </td>
            </tr>
            <tr>
                <td width="80px" style="text-align: center;">
                    21/9/6
                </td>
                <td width="200px" style="text-align: center;">
                    <a href="blogs/objdetection/object_detection.html">Object Detection.</a>
                </td>
            </tr>
            <tr>
                <td width="80px" style="text-align: center;">
                    21/9/5
                </td>
                <td width="200px" style="text-align: center;">
                    <a href="blogs/chatbot/making_a_chat_bot.html">Making a chatbot.</a>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        Planex
    </footer>
</body>
</html>